
MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=nonsochemettere

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=fraccoman
WP_DATABASE_PWD=sonoscemo

REDIS_HOST=redis
REDIS_PWD=sider

FTP_USR=oronda
FTP_PWD=oronda

DOMAIN_NAME=localhost

WP_TITLE=Inception
WP_ADMIN_USR=oronda
WP_ADMIN_PWD=oronda
WP_ADMIN_EMAIL=olivier.ronda@gmail.com
WP_USR=oronda
WP_PWD=oronda
WP_EMAIL=olivier.ronda@gmail.com

